# pickup

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.textClipping
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tatuas/android/pickupsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
