ext {
    kotlinVersion = "1.2.70"
    libraryVersion = "0.5.0-alpha2"

    sdkMinVersion = 16
    sdkVersion = 27

    repositoryUrls = [
            jitpack: "https://jitpack.io",
    ]

    classpathes = [
            googleServices: "com.google.gms:google-services:3.2.0",
            gradle        : "com.android.tools.build:gradle:3.2.0-alpha13",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            maven         : "com.github.dcendents:android-maven-gradle-plugin:2.0",
    ]

    implementations = [
            appCompatV7: "com.android.support:appcompat-v7:27.1.1",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            picker     : "com.shawnlin:number-picker:2.4.6",
    ]
}
